{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=image-upload;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ImageRepositoryPath": "C:/Temp/Images/",
  "AuthorizationSettings": {
    "FreeUserStorageLimit":104857600,  
"ProUserStorageLimit" :1070596096,
 "GoldUserStorageLimit":  10705960960
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
